<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>sanity-web-styles</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
      #content {
        max-width: var(--width-small);
        box-sizing: border-box;
        padding: var(--padding-medium);
        margin: 0 auto;

        @media (--media-min-small) {
          padding: var(--padding-large);
        }

        @media (--media-min-medium) {
          padding: var(--padding-x-large);
        }
      }

      .color-palette {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .color-palette > li + li {
        margin-top: 0.25rem;
      }
      .color-palette > li > div {
        display: inline-block;
        vertical-align: middle;
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem;
      }
      .color-palette__black {
        background: var(--color-black);
      }
      .color-palette__white {
        background: var(--color-white);
        outline: 1px solid var(--color-shade3);
        outline-offset: -1px;
      }
      .color-palette__gray {
        background: var(--color-gray);
      }
      .color-palette__light-gray {
        background: var(--color-light-gray);
      }
      .color-palette__red {
        background: var(--color-red);
      }
      .color-palette__light-red {
        background: var(--color-light-red);
      }
      .color-palette__green {
        background: var(--color-green);
      }
      .color-palette__light-green {
        background: var(--color-light-green);
      }
      .color-palette__blue {
        background: var(--color-blue);
      }
      .color-palette__light-blue {
        background: var(--color-light-blue);
      }
      .color-palette__yellow {
        background: var(--color-yellow);
      }
      .color-palette__light-yellow {
        background: var(--color-light-yellow);
      }
      .color-palette__brand-primary {
        background: var(--color-brand-primary);
      }

      .shadow {
        padding: var(--padding-medium);
        border-radius: 4px;
        margin: var(--margin-medium) 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 class="sanity-title1">sanity-web-styles</h1>
      <p><code class="sanity-code" id="version">–</code></p>

      <hr class="sanity-rule" />

      <div>
        <h2 class="sanity-title2">Button</h2>

        <h3 class="sanity-title3">Sizes</h3>
        <h4 class="sanity-micro" style="margin-top: 2rem;">Small button</h4>
        <button class="sanity-button sanity-button--small">
          <span>Label</span>
        </button>
        <h4 class="sanity-micro" style="margin-top: 2rem;">Default button</h4>
        <button class="sanity-button"><span>Label</span></button>
        <h4 class="sanity-micro" style="margin-top: 2rem;">Large button</h4>
        <button class="sanity-button sanity-button--large">
          <span>Label</span>
        </button>

        <h3 class="sanity-title3">Colors</h3>
        <h4 class="sanity-micro" style="margin-top: 2rem;">Default buttons</h4>
        <div>
          <button class="sanity-button"><span>Label</span></button>
          <button class="sanity-button sanity-button--blue">
            <span>Label</span>
          </button>
          <button class="sanity-button sanity-button--green">
            <span>Label</span>
          </button>
          <button class="sanity-button sanity-button--red">
            <span>Label</span>
          </button>
        </div>
        <div style="margin-top: 0.5rem">
          <button class="sanity-button" disabled><span>Label</span></button>
          <button class="sanity-button sanity-button--blue" disabled>
            <span>Label</span>
          </button>
          <button class="sanity-button sanity-button--green" disabled>
            <span>Label</span>
          </button>
          <button class="sanity-button sanity-button--red" disabled>
            <span>Label</span>
          </button>
        </div>

        <h4 class="sanity-micro" style="margin-top: 2rem;">Ghost buttons</h4>
        <button class="sanity-button sanity-button--ghost">
          <span>Label</span>
        </button>
        <button class="sanity-button sanity-button--ghost sanity-button--blue">
          <span>Label</span>
        </button>
        <button class="sanity-button sanity-button--ghost sanity-button--green">
          <span>Label</span>
        </button>
        <button class="sanity-button sanity-button--ghost sanity-button--red">
          <span>Label</span>
        </button>
      </div>

      <hr class="sanity-rule" />

      <div>
        <h2 class="sanity-title2">Code</h2>
        <pre class="sanity-code">console.log('Hello, world!')</pre>
        <p>
          Code can also be <code class="sanity-code">rendered inline</code>.
        </p>
      </div>
      <hr class="sanity-rule" />
      <div>
        <h2 class="sanity-title2">Input</h2>
        <input class="sanity-text-input" type="text" /> <br /><br />
        <textarea class="sanity-text-input" rows="4"></textarea>
      </div>
      <hr class="sanity-rule" />
      <div>
        <h2 class="sanity-title2">Checkbox</h2>
        <input class="sanity-checkbox-input" type="checkbox" /><span
          >Label</span
        >
      </div>

      <hr class="sanity-rule" />

      <div>
        <h2 class="sanity-title2">Typography</h2>
        <p class="sanity-title1">Title 1</p>
        <p class="sanity-title2">Title 2</p>
        <p class="sanity-title3">Title 3</p>
        <p class="sanity-large">Large</p>
        <p class="sanity-base">Base</p>
        <p class="sanity-small">Small</p>
        <p class="sanity-micro">Micro</p>
      </div>

      <hr class="sanity-rule" />

      <div>
        <h2 class="sanity-title2">Colors</h2>

        <h3 class="sanity-micro" style="margin: 2rem 0 1rem;">Brand colors</h3>
        <ul class="color-palette">
          <li>
            <div class="color-palette__brand-primary"></div>
            <code class="sanity-code">--color-brand-primary</code>
          </li>
        </ul>

        <h3 class="sanity-micro" style="margin: 2rem 0 1rem;">Color palette</h3>
        <ul class="color-palette">
          <li>
            <div class="color-palette__black"></div>
            <code class="sanity-code">--color-black</code>
          </li>
          <li>
            <div class="color-palette__gray"></div>
            <code class="sanity-code">--color-gray</code>
          </li>
          <li>
            <div class="color-palette__light-gray"></div>
            <code class="sanity-code">--color-light-gray</code>
          </li>
          <li>
            <div class="color-palette__white"></div>
            <code class="sanity-code">--color-white</code>
          </li>
          <li>
            <div class="color-palette__red"></div>
            <code class="sanity-code">--color-red</code>
          </li>
          <li>
            <div class="color-palette__light-red"></div>
            <code class="sanity-code">--color-light-red</code>
          </li>
          <li>
            <div class="color-palette__green"></div>
            <code class="sanity-code">--color-green</code>
          </li>
          <li>
            <div class="color-palette__light-green"></div>
            <code class="sanity-code">--color-light-green</code>
          </li>
          <li>
            <div class="color-palette__blue"></div>
            <code class="sanity-code">--color-blue</code>
          </li>
          <li>
            <div class="color-palette__light-blue"></div>
            <code class="sanity-code">--color-light-blue</code>
          </li>
          <li>
            <div class="color-palette__yellow"></div>
            <code class="sanity-code">--color-yellow</code>
          </li>
          <li>
            <div class="color-palette__light-yellow"></div>
            <code class="sanity-code">--color-light-yellow</code>
          </li>
        </ul>
      </div>

      <hr class="sanity-rule" />

      <div>
        <h2 class="sanity-title2">Shadows</h2>
        <div class="shadow sanity-shadow-1dp">Depth 1</div>
        <div class="shadow sanity-shadow-6dp">Depth 6</div>
        <div class="shadow sanity-shadow-12dp">Depth 12</div>
        <div class="shadow sanity-shadow-16dp">Depth 16</div>
        <div class="shadow sanity-shadow-24dp">Depth 24</div>
      </div>
    </div>

    <script src="./example.js"></script>
  </body>
</html>
